# springboot-demo

./: README.md  app.sh  pom.xml
output/: app.sh
output/deploy_config/: demo_deploy.yml
src/main/java/com/reven/: SpringBootDemoApplication.java
src/main/java/com/reven/aspect/: WebLogAspect.java
src/main/java/com/reven/config/: InterceptorConfig.java  InterfaceAuthCheckInterceptor.java  LogCostFilter1.java  LogCostFilter2.java  SSIServletConfig.java  SignInterceptor.java  WebConfiguration.java  XssFilter.java
src/main/java/com/reven/controller/: DemoController.java  DemoCopyController.java  DemoInterceptorController.java  IndexController.java  SerialNumberController.java  SqlInjectionController.java  SystemUpdateHistoryController.java  TestXssController.java  package-info.java
src/main/java/com/reven/controller/common/: BaseController.java  GlobalExceptionHandler.java  JxlsExcelView.java  ResResultCode.java
src/main/java/com/reven/core/: Mapper.java  ServiceException.java
src/main/java/com/reven/dao/: DemoCopyMapper.java  DemoMapper.java  SystemUpdateHistoryMapper.java
src/main/java/com/reven/model/: BaseEntity.java  Demo.java  DemoCopy.java
src/main/java/com/reven/model/entity/: BaseEntity.java  Demo.java  DemoCopy.java  SystemUpdateHistory.java
src/main/java/com/reven/service/: DemoCopyService.java  DemoService.java  IDemoService.java  ISystemUpdateHistoryService.java
src/main/java/com/reven/service/impl/: DemoCopyServiceImpl.java  DemoServiceImpl.java  SerialNumberServiceImpl.java  SystemUpdateHistoryServiceImpl.java
src/main/java/com/reven/task/: AsyncConfig.java  DemoJob.java  FtpDownloadThread.java  ScheduledConfiguration.java  SchedulingConfiguration.java
src/main/java/com/reven/uitl/: CompressGZIP.java  CompressUtil.java  DateStyle.java  DateUtil.java  ExcelUtil.java  GzipPcompress.java  JsonUtil.java  JsoupUtil.java  JxlsUtils.java  SpringUtil.java  SqlInjectionUtil.java  WebUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/reven/uitl/ftp/: AbstractFtpClient.java  FileClientFactory.java  FileServerConfig.java  FtpClientCommon.java  IFtpClient.java  ServerConfig.java  SftpClientCommon.java
src/main/resources/: app.sh  application.properties  application.yml  logback-spring.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/config/: application.yml
src/main/resources/deploy_config/: demo_deploy.yml  deploy.yml
src/main/resources/mapper/: DemoCopyMapper.xml  DemoMapper.xml  SystemUpdateHistoryMapper.xml
src/main/resources/static/: footer.html  test.shtml
src/main/resources/static/common/: head.html
src/main/resources/static/excel/: t_template.xls  中间有空行.xlsx  完全为空.xlsx  我的用户.xlsx  部分空数据.xlsx  错误格式数据.xlsx
src/main/resources/static/page/: index.html
src/main/resources/static/page/demo/: encode.html
src/main/resources/templates/: index.html  index2.html
src/test/java/com/reven/: CompressUtilTest.java  Final.java  Foo.java  IntegerTest.java  SpringBootDemoApplicationTests.java  StatisticCodeLines.java  TestConstructor.java  TestExcelUtil.java  TestString.java
src/test/java/com/reven/cache/: LocalCache.java  TestCache.java
src/test/java/com/reven/email/: ApplicationTests.java
src/test/java/com/reven/file/: JavaAddContent.java
src/test/java/com/reven/jvm/: JvmPrintGc.java  JvmPrintGcTest.java  TestVolatile.java  TestWrapper.java
src/test/java/com/reven/throwable/: Foo.java
src/test/java/generator/: CodeGenerator.java  MapperPlugin.java  MyCommentGenerator.java  ProjectConstant.java
src/test/resources/: t_demo.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service.ftl
