#指定包使用特点的日志级别
logging.level.com.aspire.cmop.web.controller=info
logging.level.root=info
#logging.path=
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径；
logging.file=springboot-demo.log
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level  %logger{80} %line - %msg%n 
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger{80} %line - %msg%n
